{
  "name": "hard-soft/cakephp-s3-fineuploader",
  "description": "ICal creator methods",
  "type": "cakephp-plugin",
  "keywords": ["cakephp", "s3", "fineuploader"],
  "authors": [
    {
      "name": "Daniel Spöck",
      "role": "Author"
    }
  ],
  "require": {
    "aws/aws-sdk-php": "^3.172"
  },
  "autoload": {
      "psr-4": {
          "S3Fineuploader\\": "src/"
      }
  }
}
